<?php
session_start();
require_once "../../pages/login/php/db.php";
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/warranty.css">
    <title>Гарантия - MSA Skis</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <?php require_once "../../pages/include/header/header.php";?>
        </header>
        <main class="page _container">
            <section class="page__header header-page "> 
                <div class="header-page__container">
                    <h1 class="header-page__title">Гарантия</h1>
                    <h2 class="header-page__sub-title">2 года гарантии</h2>
                </div>
            </section>
            <section class="page__discription discription ">
                <div class="discription__container">
                    <p class="discription__text">
                        Компания MSA ("Moment Speed Adrenaline") гарантирует первоначальному розничному покупателю, 
                        что лыжи Moment не имеют дефектов материала или изготовления в течение двух (2) лет с 
                        даты покупки. Если лыжи Moment окажутся дефектными, по решению MSA, исключительно по 
                        своему усмотрению, единственной ответственностью и обязательством MSA будет ремонт или 
                        замена дефектных лыж Moment. На данную гарантию распространяются следующие ограничения:
                    </p>
                    <div class="discription-list__container">
                        <p class="discription__text">
                            1. Гарантия распространяется только на лыжи Moment, приобретенные у официальных дилеров лыж или на сайте MSA.com.
                        </p>
                        <p class="discription__text">
                            2. Данная гарантия не подлежит передаче и действительна только для первоначального розничного покупателя. Все 
                            гарантийные претензии должны сопровождаться подтверждением покупки, в котором четко указан дилер.
                        </p>
                        <p class="discription__text">
                            3. Все изделия, возвращаемые в компанию MSA для гарантийной проверки, должны получить предварительное 
                            разрешение на возврат, которое можно получить по телефону. Телефон: +7 444 44 44 или Email: info@msa.com.
                        </p>
                        <p class="discription__text">
                            4. Гарантия не распространяется на следующее:
                            <div class="warranty__container">
                                <ul class="warranty__list">
                                    <li class="warranty__item">
                                        Повреждения, вызванные неправильным использованием, злоупотреблением или пренебрежением.
                                    </li>
                                    <li class="warranty__item">
                                        Повреждения, связанные с ударом, включая повреждения от камней и других препятствий, таких как, бокс и рэйл.
                                    </li>
                                    <li class="warranty__item">
                                        Повреждения, вызванные неправильной установкой или регулировкой креплений.
                                    </li>
                                    <li class="warranty__item">
                                        Повреждения верхней части лыж, вызванные креплениями или другими посторонними материалами.
                                    </li>
                                    <li class="warranty__item">
                                        Повреждения, вызванные использованием растворителей.
                                    </li>
                                    <li class="warranty__item">
                                        Незначительные или косметические трещины или сколы на верхнем листе.
                                    </li>
                                    <li class="warranty__item">
                                        Износ.
                                    </li>
                                </ul>
                            </div>
                        </p>
                        <p class="discription__text">
                            5. Настоящая гарантия недействительна, если в лыжи Moment были внесены какие-либо модификации, изменения или 
                            переделки, не получившие специального письменного разрешения от MSA.
                        </p>
                        <p class="discription__text">
                            6. На отремонтированные или замененные лыжи Moment распространяется только оставшаяся часть первоначальной 
                            гарантии.
                        </p>
                    </div>
                    <p class="discription__text">
                        Все гарантии, подразумеваемые в соответствии с любым применимым законодательством, включая, 
                        помимо прочего, подразумеваемые гарантии товарного состояния и пригодности для конкретной цели, 
                        настоящим однозначно отменяются. Все гарантии, письменные, устные или подразумеваемые, явно ограничены 
                        периодом и сроком действия настоящей гарантии. Данная гарантия является исключительной и заменяет все 
                        другие гарантии любого характера. Законы некоторых регионов требуют иных или более длительных сроков 
                        действия гарантий или запрещают определенные отказы от гарантий или их ограничения. Данная гарантия 
                        предоставляет вам определенные юридические права, которые могут отличаться в зависимости от штата, 
                        страны, региона.
                    </p>
                </div>
            </section>
        </main>      
        <footer>
            <?php require_once "../../pages/include/footer/footer.php";?>
        </footer> 
    </div>
</body>
</html>