<?php
session_start();
require_once "../../pages/login/php/db.php";
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/privacy police.css">
    <title>Политика Конфиденциальности - MSA Skis</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <?php require_once "../../pages/include/header/header.php";?>
        </header>
        <main class="page _container">
                <section class="page__header header-page"> 
                    <div class="header-page__container">
                        <h1 class="header-page__title">Политика Конфиденциальности</h1>
                    </div>
                </section>
                <div class="wrapper">
                    <section class="page__discription">
                        <div class="discription__container">
                            <p class="discription__text">
                                Настоящая Политика конфиденциальности регулирует порядок сбора, использования, хранения и раскрытия 
                                информации, полученной от пользователей (каждый из которых является "Пользователем") веб-сайта 
                                http://www.MSA.com ("Сайт"). Данная политика конфиденциальности распространяется на Сайт и 
                                все продукты и услуги, предлагаемые MSA.
                            </p>
                        </div>
                        <div class="discription__container">
                            <p class="discription__text title">
                                Персональная идентификационная информация
                            </p>
                            <p class="discription__text">
                                Мы можем собирать персональную идентификационную информацию от Пользователей различными способами, 
                                включая, но не ограничиваясь этим, когда Пользователи посещают наш сайт, регистрируются на сайте, 
                                размещают заказ, подписываются на рассылку новостей, отвечают на опрос, заполняют форму, а также в 
                                связи с другими действиями, услугами, функциями или ресурсами, которые мы предоставляем на нашем сайте. 
                                У пользователей могут запрашивать, по мере необходимости, имя, адрес электронной почты, почтовый адрес, 
                                номер телефона, информацию о кредитной карте. Однако пользователи могут посещать наш Сайт анонимно. Мы 
                                будем собирать личную идентификационную информацию от Пользователей только в том случае, если они добровольно 
                                предоставят нам такую информацию. Пользователи всегда могут отказаться от предоставления персональной 
                                идентификационной информации, за исключением того, что это может помешать им участвовать в определенных 
                                действиях, связанных с Сайтом.
                            </p>
                        </div>
                        <div class="discription__container">
                            <p class="discription__text title">
                                Неличная идентификационная информация
                            </p>
                            <p class="discription__text">
                                Мы можем собирать неличную идентификационную информацию о Пользователях, когда они взаимодействуют с 
                                нашим Сайтом. Неличная идентификационная информация может включать имя браузера, тип компьютера и 
                                техническую информацию о средствах подключения Пользователей к нашему Сайту, такую как операционная 
                                система и используемые интернет-провайдеры, а также другую подобную информацию.
                            </p>
                        </div>    
                        <div class="discription__container">
                            <p class="discription__text title">
                                Сookies веб-браузера
                            </p>
                            <p class="discription__text">
                                Наш Сайт может использовать "cookies" для улучшения работы Пользователя. Веб-браузер пользователя 
                                размещает файлы "cookies" на его жестком диске в целях ведения учета и иногда для отслеживания информации 
                                о нем. Пользователь может настроить свой веб-браузер на отказ от использования "cookies" или на предупреждение 
                                об отправке "cookies". В этом случае следует иметь в виду, что некоторые разделы Сайта могут функционировать 
                                некорректно.
                            </p>
                        </div>     
                        <div class="discription__container">
                            <p class="discription__text title">
                                Как мы используем собранную информацию
                            </p>
                            <p class="discription__text">
                                MSA может собирать и использовать личную информацию Пользователей для следующих целей:
                                <div class="list__container">
                                    <ul class="list">
                                        <li class="list__item">
                                            Для улучшения обслуживания клиентов
                                        </li>
                                        <li class="list__item">
                                            Предоставленная вами информация помогает нам более эффективно реагировать на ваши запросы и 
                                            потребности в поддержке.
                                        </li>
                                        <li class="list__item">
                                            Для персонализации пользовательского опыта
                                        </li>
                                        <li class="list__item">
                                            Мы можем использовать информацию в совокупности, чтобы понять, как наши Пользователи как 
                                            группа используют услуги и ресурсы, предоставляемые на нашем Сайте.
                                        </li>
                                        <li class="list__item">
                                            Для улучшения нашего Сайта
                                        </li>
                                        <li class="list__item">
                                            Мы можем использовать предоставленные вами отзывы для улучшения наших продуктов и услуг.
                                        </li>
                                        <li class="list__item">
                                            Для обработки платежей
                                        </li>
                                        <li class="list__item">
                                            Мы можем использовать информацию, которую пользователи предоставляют о себе при размещении 
                                            заказа, только для обслуживания этого заказа. Мы не передаем эту информацию сторонним 
                                            организациям, за исключением случаев, когда это необходимо для предоставления услуги.
                                        </li>
                                        <li class="list__item">
                                            Для проведения акции, конкурса, опроса или другой функции Сайта
                                        </li>
                                        <li class="list__item">
                                            Мы можем использовать адрес электронной почты для отправки Пользователю информации и обновлений, 
                                            относящихся к его заказу. Он также может быть использован для ответа на их запросы, вопросы и/или 
                                            другие просьбы. Если Пользователь решит подписаться на наш список рассылки, он будет получать электронные 
                                            письма, которые могут включать новости компании, обновления, информацию о соответствующих продуктах 
                                            или услугах и т.д. Если в любой момент пользователь захочет отказаться от получения будущих писем, 
                                            мы размещаем подробные инструкции по отказу от рассылки в нижней части каждого письма, или пользователь 
                                            может связаться с нами через наш сайт.
                                        </li>
                                    </ul>
                                </div>
                            </p>
                        </div>               
                    </section>
                </div>
        </main>      
        <footer>
            <?php require_once "../../pages/include/footer/footer.php";?>
        </footer> 
    </div>
</body>
</html>